<html>
  <head>
    <meta charset="utf-8" />
    <script src="https://unpkg.com/vue@next"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <style type ="text/css">

        body {
          background-color: bisque;
          text-align: center;
        }
      
        ul {
        font-family: 'Comic Sans MS', cursive;
        list-style-type: none;
        box-shadow: 0 0px 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        border-radius: 8px;
        width: 80%; /* Adjust the width as needed */
        display: flex;
        flex-wrap: wrap; /* Allow items to wrap to the next line */
        margin: auto;
        justify-content: flex-start; /* Distribute items evenly in each row */
      }

      ul button {
        font-family: 'Comic Sans MS', cursive;
        font-size: 12px;

      }
      
      button {
        font-family: 'Comic Sans MS', cursive;
        font-size: 20px;
        margin: 10px;

      }

      li {
      flex-basis: calc(33.33% - 10px); /* Calculate the width for three items in a row with margins */
      margin: 10px 3px;
      box-sizing: border-box;
      padding: 10px;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border-style: dashed;
      border-color: rgb(85, 33, 85) ;
      text-align: center;
      }

      h1 {
        font-family: 'Comic Sans MS', cursive;
        font-size: 80px;
        text-align: center ;
        color: rgb(85, 33, 85);
       

      }
      

        
    </style>
  </head>
  <body>
    <div id="app"></div>
  </body>
  
  <script type="module">
        console.log("axios.VERSION = " + axios.VERSION); 
    // display Axios version number
  
    import GlobalApp from "./global-app.js";
    
    var app = Vue.createApp({
      components : {
        GlobalApp:GlobalApp
      },
      template : "<GlobalApp />"
    });
    
    var vm = app.mount("div#app");
    
  </script>
  
</html>